#web_settings
WEB_DOMAIN=http://0.0.0.0:8000
MEDIA_DOMAIN=http://0.0.0.0:8000
#django
DJANGO_DEBUG=True
S_DJANGO=django-insecure-bs@ej7w!ev1rltg7q+h4gjh-&3c!)65a*u&kjn2%%flv3pagd
#postgresql
PSQL_NAME=tg_base
PSQL_OWNER=postgres
PSQL_PASS=psqldb
#PSQL_URL=postgres://${PSQL_OWNER}:${PSQL_PASS}@localhost:5432/${PSQL_NAME}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psqldb
POSTGRES_DB=tg_base
POSTGRES_HOST=172.16.16.4
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true
#Telegram
TG_TOKEN=5513815916:AAHkrRfS7BP-H-BVmQckl7kLqlEzw1hpkCg
#excel
PSQL_SQLALCH=postgresql://postgres:psqldb@db:5432/tg_base
